article.blog-item{
	margin-bottom: 100px;
	display: block;
	position: relative;
	border: 1px solid fade(@color-text, 30%);


	&:last-child{
		margin-bottom: 0px;
	}

	.entry-date{
		text-align: center;
		position: relative;
		margin-top: -30px;
		margin-bottom: -30px;
		z-index: 10;

		span{
			background-color: @brand-color;
			display: inline-block;
			line-height: 60px;
			height: 60px;
			font-family: @font-title;
			font-size: 16px;
			font-weight: 500;
			letter-spacing: 1.5px;
			text-transform: uppercase;
			color: @color-title;
			padding-left: 30px;
			padding-right: 30px;
		}
	}


	.entry-media{
		position: relative;
		margin-left: -1px;
		margin-right: -1px;
		top: -1px;

		img{
			max-width: 100%;
			height: auto;
			width: 100%;
		}

		.entry-overlay{
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			background-color: rgba(0,0,0,0.1);
		}


		blockquote.quote-element{
			margin: 0px;
			padding: 0px;
			border: 2px solid fade(@color-second, 20%);
			padding: 70px 50px;
			text-align: center;
			font-family: @font-text;
			font-size: 20px;
			font-style: italic;
			line-height: 35px;

			&::before{
				content: '“';
				display: block;
				color: @brand-color;
				font-size: 150px;
				font-family: @font-second;
				font-weight: normal;
				font-style: normal;
				margin-bottom: 40px;
				line-height: 100px;
				height: 50px;
			}

			cite{
				display: block;
				font-size: 18px;
				margin-top: 30px;

				strong{
					color: @color-title;
					font-family: @font-title;
					font-style: normal;
					font-weight: normal;
				}

				&::before,
				&::after{
					content: '-';
					margin-left: 5px;
					margin-right: 5px;
				}
			}
		}
	}


	.post-title{
		font-size: 24px;
		font-family: @font-title;
		font-weight: 500;
		color: @color-title;
		letter-spacing: -0.4px;
		line-height: 35px;
		margin: 0px;
		margin-bottom: 10px;

		a{
			color: @color-title;
		}
	}


	.entry-category{
		position: relative;
		font-size: 15px;
		font-family: @font-text;
		font-weight: 300;
		font-style: italic;
		color: @color-title;

		a{
			color: @color-title;
		}

		&::after{
			content: '';
			display: block;
			width: 100px;
			height: 1px;
			background-color: fade(@color-text, 30%);
			margin-top: 25px;
			margin-bottom: 25px;
		}
	}


	.entry-excerpt{
		padding: 40px;
		font-size: 15px;
		line-height: 32px;
		color: @color-text;
		font-family: @font-text;
		letter-spacing: 0.4px;


		.read-more{
			margin-top: 25px;
			position: relative;
			overflow: hidden;

			.entry-meta{
				float: right;

				ul{
					list-style-type: none;
					margin: 0px;
					padding: 0px;
					display: block;

					li{
						display: inline-block;
						font-size: 13px;
						line-height: 15px;
						height: 15px;
						font-style: normal;
						border-right: 1px solid @color-text;
						padding-right: 12px;
						padding-left: 8px;

						&:last-child{
							border: 0px;
							padding-right: 0px;
						}

						img{
							width: 15px;
							margin-right: 5px;
						}
					}
				}
			}
		}

	}


	.entry-social{
		display: block;
		text-align: center;
		margin-top: 40px;
		margin-bottom: 20px;

		a{
			font-size: 17px;
			display: inline-block;
			width: 36px;
			height: 36px;
			text-align: center;
			line-height: 36px;
			border: 1px solid @brand-color;
			color: @brand-color;
			border-radius: 50%;
			.transition();

			&:hover{
				background-color: @brand-color;
				color: #fff;
			}

			& + a{
				margin-left: 5px;
			}
		}
	}



	&.blog-single{
		margin-bottom: 70px;
		
		.dropcap{
			float: left;
			font-size: 58px;
			font-weight: bold;
			color: @brand-color;
			width: 72px;
			height: 72px;
			line-height: 72px;
			display: inline-block;
			text-align: center;
		}


		blockquote{
			font-size: 16px;
			line-height: 35px;
			font-style: italic;
			color: @color-text;
			letter-spacing: 0.4px;
			padding: 30px;
			margin: 20px 0px;
			position: relative;
			border: 1px solid @brand-color;
			text-align: center;

			&::before{
				content: '';
				position: absolute;
				width: 70px;
				height: 70px;
				background-image: url(images/svg/quote.svg);
				background-repeat: no-repeat;
				background-position: center center;
				background-size: contain;
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
				opacity: 0.1;
			}

			&::after{
				content: '';
				position: absolute;
				display: block;
				border: 1px solid @brand-color;
				top: -4px;
				left: 2px;
				right: 2px;
				bottom: -4px;
			}
		}

		
		.read-more{
			margin-top: 30px;

			.entry-meta{

				.social{
					display: inline-block;
					font-size: 13px;
					padding-left: 10px;

					a{
						display: inline-block;
						margin-right: 5px;
						color: @color-text;

						&:hover{
							text-decoration: none;
							color: @brand-color;
						}
					}
				}
			}
		}

	}


	// Horizontal Style
	&.horizontal{
		margin-bottom: 70px;

		table{
			width: 100%;
			border: 0px;
			border-collapse: collapse;
			margin-bottom: -2px;

			tr{

				td{
					vertical-align: middle;

					&.entry-media{
						width: 45%;
						top: -1px;
						left: -1px;

						a.el-link{

							img{
								width: 100%;
							}
						}
					}

					&.entry-excerpt{
						padding-top: 60px;
						padding-bottom: 60px;

						.entry-date{
							margin: 0px;
							text-align: left;
							margin-bottom: 10px;
							line-height: 1em;

							span{
								padding: 0px;
								background: none;
								line-height: 1em;
								height: auto;
								color: @brand-color;
								font-weight: normal;
								letter-spacing: 1.5px;
							}
						}

						.read-more{
							margin-top: 30px;
						}
					}
				}
			}
		}

		&.half-full{

			.entry-media{
				width: 50%;
			}

			.entry-excerpt{
				padding-left: 60px;
				padding-right: 60px;
			}
		}

		&.text-right{

			.entry-excerpt{
				text-align: right;

				.entry-date{
					text-align: right;
				}

				.entry-category::after{
					margin-left: auto;
				}
			}
		}

	}

	
}





.author-info{
	position: relative;
	overflow: hidden;

	.author-image{
		img{
			width: 144px;
			height: 144px;
			float: left;
			border: 4px solid @brand-color;
			border-radius: 50%;
		}
	}

	.info-entry{
		margin-left: 170px;
		position: relative;

		h5{
			font-family: @font-title;
			font-size: 16px;
			font-weight: 500;
			letter-spacing: 0.4px;
			text-transform: uppercase;
			margin: 0px;
			padding: 0px;
			margin-bottom: 15px;

			a{
				color: @color-title;
			}
		}

		p{
			font-size: 14px;
			line-height: 30px;
			letter-spacing: 0.4px;
			color: @color-text;
			margin: 0px;
		}

		.info-social{
			display: block;
			text-align: right;
			font-size: 12px;
			position: absolute;
			right: 0px;
			top: 0px;
			line-height: 0px;

			a{
				color: @color-text;
				display: inline-block;
				margin-left: 10px;
				line-height: 15px;

				&:hover{
					text-decoration: none;
					color: @brand-color;
				}
			}
		}
	}
}






.blog-grid-item{
	position: relative;

	.entry-date{
		text-align: center;
		position: relative;
		margin-bottom: -30px;
		z-index: 10;

		span{
			background-color: @brand-color;
			display: inline-block;
			line-height: 60px;
			height: 60px;
			font-family: @font-title;
			font-size: 16px;
			font-weight: 500;
			letter-spacing: 1.5px;
			text-transform: uppercase;
			color: @color-title;
			padding-left: 30px;
			padding-right: 30px;
		}
	}

	.entry-image{
		display: block;
		position: relative;

		&::after{
			content: '';
			position: absolute;
			top: 0px;
			right: 0px;
			bottom: 0px;
			left: 0px;
			background-color: rgba(0,0,0,0.4);
			.transition();
			transition-delay: 0.1s;
		}

		img{
			width: 100%;
			height: auto;
		}
	}

	.entry-title{
		position: absolute;
		left: 0px;
		right: 0px;
		bottom: 40px;
		text-align: center;
		padding-left: 60px;
		padding-right: 60px;
		.transition();

		h3{
			font-size: 20px;
			font-family: @font-title;
			font-weight: 500;
			line-height: 28px;
			margin: 0px;
		}

		a{
			color: #fff;
			.transition();

			&:hover{
				text-decoration: none;
				color: @brand-color;
			}
		}

		.entry-category{
			font-size: 14px;
			font-family: @font-text;
			font-weight: 300;
			font-style: italic;
		}
	}


	&:hover{

		.entry-image{

			&::after{
				top: 20px;
				right: 20px;
				bottom: 20px;
				left: 20px;
				background-color: rgba(0,0,0,0.7);
			}
		}

		.entry-title{
			bottom: 50%;
			transform: translateY(50%);
		}
	}
}

