footer#footer{
	background-color: @footer-bg;
	overflow: hidden;


	.footer-container{
		padding-top: 110px;
		padding-bottom: 110px;
	}

	.footer-cp-text{
		font-family: @sub-footer-font;
		font-size: 12px;
	}

	.widget{
		font-family: @footer-font-text;
		font-size: @footer-text-size;
		font-style: italic;
		letter-spacing: 0.4px;
		color: fade(@footer-color, 70%);
		line-height: 1.5em;

		.widget-title{
			color: @footer-color;
			font-style: normal;
			text-transform: uppercase;
			font-family: @footer-font-title;
			font-size: @footer-title-size;
			letter-spacing: 2px;
			margin: 0px;
			padding: 0px;
			margin-bottom: 25px;
		}

		ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			font-size: 13px;
			line-height: 28px;
			letter-spacing: 0.7px;

			li{

				a{
					color: fade(#000, 40%);
				}
			}
		}

		.tag-cloud{
			font-family: @footer-font-title;
			font-size: 11px;
			letter-spacing: 2px;
			text-transform: uppercase;

			a{
				display: inline-block;
				color: fade(#000, 40%);
				border: 1px solid fade(#000, 40%);
				border-radius: 20px;
				line-height: 0px;
				padding: 15px 20px;
				margin-right: 5px;
				margin-bottom: 10px;
				.transition();

				&:hover{
					text-decoration: none;
					color: @brand-color;
					border-color: @brand-color;
				}
			}
		}


		.subscribe-form{
			border-radius: 0px;

			input{
				height: 50px;
				font-size: 13px;
				text-transform: none;
				font-weight: normal;
				font-family: @menu-font1;
				padding-right: 70px;
			}

			button{
				height: 50px;
				width: 55px;
				color: @brand-color;
				background-color: #000000;
				font-size: 18px;
				border-radius: 0px;
			}

			&.envelope{

				input{
					font-family: @font-text;
					font-style: italic;
					background-color: lighten(@footer-bg, 2%);
				}

				button{
					background-color: lighten(@footer-bg, 0.1%);
					color: #fff;
				}
			}
		}


		.social-links{
			a{
				display: inline-block;
				font-size: 16px;
				width: 42px;
				height: 42px;
				line-height: 42px;
				text-align: center;
				background-color: transparent;
				border: 1px solid @brand-color;
				color: #fff;
				border-radius: 50%;
				margin: 0px;
				margin-right: 5px;
				.transition();

				&:hover{
					background-color: @brand-color;
					color: @footer-bg;
				}
			}
		}
	}


	.sub-footer{
		background-color: @sub-footer-bg;
		padding-top: 25px;
		padding-bottom: 25px;
		text-align: center;
		color: @sub-footer-color;

		p{
			font-family: @menu-font1;
			font-size: 13px;
			letter-spacing: 0px;
		}

		.social-links{
			a{
				font-size: 16px;
				background-color: #fff;
				color: #555555;
				display: inline-block;
				width: 42px;
				height: 42px;
				line-height: 42px;
				border-radius: 50%;
				text-align: center;
				.transition();

				&:hover{
					background-color: @brand-color;
					color: #111111;
				}
			}
		}
	}




	// Style: Footer-1
	&.footer-1{
		background-color: #111111;
		background-repeat: repeat;
		background-position: center center;

		.footer-container{
			padding-bottom: 20px;
		}

		.sub-footer{
			background: none;
			margin-bottom: 80px;
		}
	}


	// Style: Footer-2
	&.footer-2{
		background-color: #020202;

		.footer-container{
			padding-bottom: 20px;
		}

		.widget{
			font-style: normal;
			font-family: @menu-font1;
			line-height: 2em;
		}

		.sub-footer{
			background: none;
		}
	}


	// Style: Footer-3
	&.footer-3{
		background-color: #020202;

		.footer-container{
			padding-bottom: 20px;
		}

		.widget{
			font-style: normal;
			font-family: @menu-font1;
			line-height: 2em;
		}

		.sub-footer{
			background: none;
		}
	}


	// Style: Footer-4
	&.footer-4{

		.sub-footer{
			background: #000;
			padding-top: 30px;
			padding-bottom: 30px;

			p{
				margin-bottom: 10px;
			}
		}
	}


	// Style: Footer-5
	&.footer-5{

		.sub-footer{
			background: #000;
			padding-top: 30px;
			padding-bottom: 30px;

			p{
				margin-bottom: 10px;
			}
		}
	}


}