header#header{
	display: block;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	z-index: 999;


	// Default Menu Style
	nav.main-nav{
		font-family: @menu-font;
		font-size: @menu-font-size;
		font-weight: normal;
		position: relative;
		z-index: 998;

		& > ul{
			display: block;
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			position: relative;

			& > li{
				color: @menu-color;
				display: inline-block;
				position: relative;

				& > a{
					color: @menu-color;
					letter-spacing: 2px;
					text-transform: uppercase;
					text-decoration: none;
					.transition();

					&:hover{
						text-decoration: none;
					}
				}

				&:hover{

					& > ul{
						-webkit-transform: translateX(0px);
						   -moz-transform: translateX(0px);
								transform: translateX(0px);
						visibility: visible;
						opacity: 1;
					}
				}

				& + li{
					margin-left: @menu-space;

					&::before{
						content: '•';
						margin-right: @menu-space;
					}
				}

				ul{
					position: absolute;
					top: 77px;
					left: -3px;
					list-style-type: none;
					margin: 0px;
					padding: 0px;
					padding-top: 10px;
					padding-bottom: 10px;
					background-color: #fdfdfd;
					width: 182px;
					text-align: left;
					border-top: 3px solid @brand-color;
					font-family: @menu-font1;
					visibility: hidden;
					opacity: 0;
					.transition();
					-webkit-transform: translateX(-10px);
					   -moz-transform: translateX(-10px);
							transform: translateX(-10px);

					li{
						position: relative;
						line-height: 1em;

						&:hover{
							background-color: lighten(@brand-color, 50%);

							& > ul{
								-webkit-transform: translateX(0px);
								   -moz-transform: translateX(0px);
										transform: translateX(0px);
								visibility: visible;
								opacity: 1;
							}
						}

						&.menu-item-has-children{
							& > a{
								&::after{
									content: '';
									font-family: Fontawesome;
									float: right;
									opacity: 0.5;
								}
							}
						}

						a{
							display: block;
							padding: 10px 20px;
							color: #444444;

							&:hover{
								text-decoration: none;
							}
						}

						ul{
							top: -3px;
							left: 180px;
							visibility: hidden;
							opacity: 0;
							.transition();
							-webkit-transform: translateX(-10px);
							   -moz-transform: translateX(-10px);
									transform: translateX(-10px);
						}
					}
				}

				& > ul{
					left: calc(@menu-space + 5px);
				}

				&:first-child > ul{
					left: 0px;
				}
			}
		}
	}



	.header-wrapper{
		position: relative;
		text-align: center;
	}

	#logo{
		display: inline-block;
		margin-top: @logo-margin;
		margin-bottom: @logo-margin;

		&.logo-image{
			width: @logo-width;
			height: @logo-height;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: contain;
			text-indent: -9999px;
			max-width: 100%;
			position: relative;
			z-index: 100;
		}
	}


	#header-search{
		display: inline-block;
		font-size: 16px;
		color: #888;
		.transition();

		&:hover{
			text-decoration: none;
			color: @brand-color;
		}
	}


	#mobile-menu{
		display: inline-block;
		position: relative;
	    padding: 5px 15px;
	    background-color: rgba(0, 0, 0, 0.9);
	    color: #fff;
	    font-weight: bold;
	    text-shadow: 0 1px 3px #000;
	    font-size: 14px;
	    line-height: 2em;
	    text-transform: uppercase;
	    text-decoration: none;
	    border-radius: 5px;
	    margin-top: 10px;
	    margin-bottom: 10px;
	    display: none;

	    & > span{
	    	display: inline-block;
	    	position: relative;
	    	width: 18px;
	    	height: 14px;
	    	top: 3px;
	    	margin-left: 4px;

	    	span{
    		    display: block;
			    border-radius: 1px;
			    height: 2px;
			    width: 100%;
			    background-color: #fff;
			    margin-bottom: 3px;

			    &:last-child{
			    	margin-bottom: 0px;
			    }
	    	}
	    }
	}



	// Style: menu-top-center
	&.menu-top-center{
		top: @logo-margin;

		#logo{
			margin-top: 0px;
			margin-bottom: 0px;
		}

		nav.main-nav{
			height: @logo-height;
			line-height: @logo-height;

			& > ul{

				& > li{
					line-height: 80px;

					& > a{
						
					}

					&:hover,
					&.current-menu-item,
					&.current-menu-parent{

						& > a{

						}
					}

				}
			}

		}

		.navigation-left{
			margin-right: 50px;
		}
		.navigation-right{
			margin-left: 50px;
		}

		.topbar-left-content{
			position: absolute;
			top: 0px;
			left: 15px;
			z-index: 999;
		}

		.topbar-right-content{
			position: absolute;
			top: 0px;
			right: 15px;
			z-index: 999;
		}

	}



	// Style: menu-top-left
	&.menu-top-left{

		#logo{
			float: left;
			height: 74px;
			background-position: left center;
		}

		nav.main-nav{
			height: 74px;
			line-height: 74px;
			margin-top: @logo-margin;
			float: right;

			& > ul{

				& > li{
					line-height: 60px;

					& + li{
						margin-left: 12px;

						&::before{
							margin-right: 12px;
						}
					}

					&:hover,
					&.current-menu-item,
					&.current-menu-parent{

						& > a{
							position: relative;

							&::after{
								content: '';
								display: block;
								height: 2px;
								width: 100%;
								background-color: @brand-color;
								position: absolute;
								bottom: -11px;
								left: 0px;
							}
						}
					}


					& > ul{
						top: 46px;
						left: 20px;
					}
				}
			}
		}

		a#header-search{
			height: 74px;
			line-height: 74px;
			display: inline-block;
			font-size: 12px;
			text-align: center;
			width: 30px;
			color: #fff;
			float: right;
			position: relative;
			z-index: 10;
			margin-top: @logo-margin;
			margin-left: 20px;
			.transition();

			&:hover{
				color: @brand-color;
			}
		}


	}



	// Style: menu-below-logo
	&.menu-below-logo{

		nav.main-nav{
			border-top: 1px solid fade(#a1a1a1, 30%);
			border-bottom: 1px solid fade(#a1a1a1, 30%);
			margin-bottom: 60px;
			text-align: center;

			& > ul{
				padding: 0px;
				margin: 0px;

				& > li{
					line-height: 66px;

					& > a{
						color: fade(@menu-color, 50%);
					}

					&:hover,
					&.current-menu-item,
					&.current-menu-parent{

						& > a{
							color: @menu-color;
						}
					}


					& > ul{
						top: 65px;
					}

				}
			}

		}

		.topbar-left-content,
		.topbar-right-content{
			position: absolute;
			top: 50%;
			-webkit-transform: translateY(-50%);
			   -moz-transform: translateY(-50%);
					transform: translateY(-50%);

			.social-links{
				a{
					font-size: 14px;
					color: #fff;
					display: inline-block;

					& + a{
						margin-left: 10px;
					}

					&:hover{
						text-decoration: none;
						color: @brand-color;
					}
				}
			}

			ul{
				display: inline-block;
				list-style-type: none;
				margin: 0px;
				padding: 0px;

				li{
					display: inline-block;
					font-family: @menu-font1;
					font-size: 13px;

					a{
						display: inline-block;
						color: @menu-color;
					}

					& + li::before{
						content: '•';
						margin-left: 15px;
						margin-right: 15px;
						color: @menu-color;
					}
				}
			}
		}

		.topbar-left-content{
			left: 0px;
		}
		.topbar-right-content{
			right: 0px;
		}

	}



	// Style: menu-above-logo
	&.menu-above-logo{
		position: absolute;
		top: 50px;
		left: 0px;
		width: 100%;

		nav.main-nav{
			font-family: @menu-font;
			font-size: @menu-font-size;
			font-weight: normal;

			& > ul{
				display: block;
				position: relative;
				list-style-type: none;
				padding: 0px;
				margin: 0px;

				& > li{
					display: inline-block;
					position: relative;
					line-height: 70px;

					& + li{

						&::before{
							color: #fff;
							font-size: 9px;
						}
					}

					& > a{
						color: #fff;
						text-transform: uppercase;
						letter-spacing: 2px;
						.transition();

						&:hover{
							text-decoration: none;
							color: @brand-color;
						}
					}


					&.current-menu-item,
					&.current-menu-parent{

						& > a{
							color: @brand-color;
							position: relative;
						}

					}


					& > ul{
						top: 68px;
						left: calc(@menu-space + 5px);
					}

					&:first-child > ul{
						left: 0px;
					}

				}
			}

		}

	}


	// Style: menu-full-bg
	&.menu-full-bg{
		background-position: center top;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		display: block;
		top: 0px;
		left: 0px;

		.topbar{
			text-align: center;
			padding-top: 80px;
		}


		.menu-container{
			background-color: @menu-bg;
		}

		#logo{
			margin: 0px;
		}

		nav.main-nav{

			& > ul{

				& > li{
					line-height: 70px;

					& > a{

					}

					&:hover,
					&.current-menu-item,
					&.current-menu-parent{

						& > a{
							color: @brand-color;
						}
					}


					& > ul{
						top: 68px;
					}

				}
			}

		}

	}


	#close-menu{
		width: 50px;
		height: 50px;
		position: fixed;
		right: 50px;
		top: 50px;
		line-height: 50px;
		text-align: center;
		z-index: 1010;
		cursor: pointer;
		display: none;

		&::before, &::after{
			content: '';
			width: 4px;
			height: 40px;
			background-color: #fff;
			position: absolute;
			left: 50%;
			top: 5px;
			border-radius: 5px;
		}

		&::before{
			-webkit-transform: rotate(-45deg);
			   -moz-transform: rotate(-45deg);
					transform: rotate(-45deg);
		}
		&::after{
			-webkit-transform: rotate(45deg);
			   -moz-transform: rotate(45deg);
					transform: rotate(45deg);
		}
	}

}