
section.page-title{
	padding-top: 420px;
	padding-bottom: 100px;
	margin-bottom: 120px;
	position: relative;
	background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;

    &.mvb0{
    	margin-bottom: 0px;
    }

	.overlay{
		position: absolute;
		opacity: 0.5;
		top: 0px;
		right: 0px;
		left: 0px;
		bottom: 0px;
		z-index: 0;
	}

	h1{
		font-family: @font-title;
		font-weight: normal;
		font-size: 44px;
		line-height: 1em;
		letter-spacing: 1px;
		color: #fff;
		text-align: center;
		margin: 0px;
		padding: 0px;
		position: relative;

		&::before{
			content: '';
			width: 67px;
			height: 0.7em;
			background-image: url('images/svg/arrow-left.svg');
			background-position: center center;
			background-repeat: no-repeat;
			background-size: contain;
			opacity: 0.2;
			display: inline-block;
			margin-right: 20px;
		}

		&::after{
			content: '';
			width: 67px;
			height: 0.7em;
			background-image: url('images/svg/arrow-right.svg');
			background-position: center center;
			background-repeat: no-repeat;
			background-size: contain;
			opacity: 0.2;
			display: inline-block;
			margin-left: 20px;
		}
	}

	.breadcrumb{
		border: 0px;
		background: none;
		display: block;
		margin: 0px;
		padding: 0px;
		list-style-type: none;
		text-align: center;
		font-family: @font-text;
		font-size: 13px;
		font-style: italic;
		margin-top: 30px;
		margin-bottom: 0px;

		li{
			color: rgba(255,255,255, 0.6);

			a{
				color: rgba(255,255,255, 0.6);
			}
		}
	}


	&.styled{
		padding-top: 260px;
		padding-bottom: 100px;
		text-align: center;

		.overlay{
			opacity: 0.7;
			background-color: #000;
		}

		h1{
			font-family: 'SPUO';
			color: @brand-color;
			font-size: 68px;

			&::before, &::after{
				display: none;
			}
		}

		.breadcrumb{
			background-color: @brand-color;
			display: inline-block;
			border-radius: 0px;
			padding-left: 25px;
			padding-right: 25px;
			padding-top: 2px;
			
			li{
				color: @color-title;

				&::before{
					color: @color-title;
				}

				a{
					color: @color-title;
				}
			}
		}
		
	}
}


.footer-row{
	position: relative;

	.row{
		margin: 0px;

		& > div{
			padding: 0px;
		}
	}

	img{
		width: 100%;
	}

	.fi-caption{
		position: absolute;
		background-color: fade(#222, 95%);
		top: 50%;
		left: 50%;
		padding: 25px 50px;
		color: #fff;
		font-family: @font-title;
		font-size: 11px;
		text-transform: uppercase;
		letter-spacing: 1px;
		-webkit-transform: translateX(-50%) translateY(-50%);
		   -moz-transform: translateX(-50%) translateY(-50%);
				transform: translateX(-50%) translateY(-50%);

		a{
			color: #fff;
		}
	}
}




#overlay-search{
	background-color: rgba(255,255,255,0.91);
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	visibility: hidden;
	opacity: 0;
	.transition();

	form{
		width: 80%;
		position: absolute;
		top: 30%;
		left: 10%;
		z-index: 9;

		input{
			font-family: @font-text;
			font-weight: 100;
			font-size: 80px;
			line-height: 80px;
			box-shadow: none;
			border: 0px;
			background: none;
			height: auto;
			color: fade(@color-text, 90%);
			font-style: italic;
			padding: 0px;

			&::-webkit-input-placeholder{ color: fade(@color-text, 90%); }
	        &:-moz-placeholder{ color: fade(@color-text, 90%); }
	        &::-moz-placeholder{ color: fade(@color-text, 90%); }
	        &:-ms-input-placeholder{ color: fade(@color-text, 90%); }
		}

		button{
			display: none;
		}

		p{
			font-size: 11px;
			color: @color-text;
			font-weight: 100;
		}
	}

	.close-search{
		position: absolute;
		display: inline-block;
		width: 60px;
		height: 60px;
		top: 10%;
		right: 10%;
		z-index: 10;

		&::before, &::after{
			content: '';
			width: 2px;
			height: 100%;
			position: absolute;
			background-color: @brand-color;
			top: 0px;
			left: 50%;
			margin-left: -1px;
			.transition();
		}

		&::before{
			-webkit-transform: rotate(45deg);
			   -moz-transform: rotate(45deg);
					transform: rotate(45deg);
		}

		&::after{
			-webkit-transform: rotate(-45deg);
			   -moz-transform: rotate(-45deg);
					transform: rotate(-45deg);
		}

		&:hover{
			&::before{
				-webkit-transform: rotate(-45deg);
			       -moz-transform: rotate(-45deg);
						transform: rotate(-45deg);
			}
			&::after{
				-webkit-transform: rotate(45deg);
				   -moz-transform: rotate(45deg);
						transform: rotate(45deg);
			}
		}

		&:focus{
			outline: none;
		}
	}


	&.active{
		visibility: visible;
		opacity: 1;
	}
}







.section-meet-our-chef{
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 140% bottom;
}




.section-chefs{
	overflow: visible;

	& > .container{
		z-index: 10;
	    position: relative;
	    background-size: initial;
	    background-repeat: no-repeat;
	    background-position: -100px top;
	    top: -50px;
	    margin-bottom: -50px;
	}
}






.home4-caption{

	h2{
		font-family: 'Raisin des Sables';
		font-size: 75px;
		color: #fff;
		letter-spacing: 1px;
		margin: 0px;
		padding: 0px;
		line-height: 1em;
	}

	h4{
		font-family: @font-text;
		font-size: 16px;
		font-weight: 100;
		font-style: italic;
		letter-spacing: 3px;
		color: #e2e2e2;
		margin: 0px;
		padding: 0px;
		line-height: 1.3em;
		margin-top: 10px;
	}

	p{
		margin: 0px;
		padding: 0px;
		margin-top: 20px;
	}
}

.home5-caption{

	h2{
		font-family: 'Raisin des Sables';
		font-size: 75px;
		color: @brand-color;
		letter-spacing: 1px;
		margin: 0px;
		padding: 0px;
		line-height: 1em;
	}

	h4{
		font-family: @font-title;
		font-size: 24px;
		font-weight: bold;
		letter-spacing: 1.5px;
		line-height: 1em;
		text-transform: uppercase;
		color: #fff;
		margin: 0px;
		padding: 0px;
		line-height: 1.3em;
		margin-top: 15px;
	}
}