@media (min-width: 1300px) {
    
}
@media (max-width: 1299px) {
	
	

}



/* Large Devices - Desktops */
@media screen and (min-width: 1200px){
	
}

@media screen and (min-width: 1200px) and (max-width: 1350px){
	
}


/* Medium Devices - Desktops */
@media screen and (min-width: 992px) and (max-width: 1199px){

	
}


/* Small Devices - Tablets */
@media screen and (min-width: 768px) and (max-width: 991px){
	.container{
		width: 100%;
	}
}

@media screen and (min-width: 768px){

	.with-sidebar{
		padding-right: 35px;

		&.pull-right{
			padding-right: 15px;
			padding-left: 35px;
		}
	}
	
}


/* Extra Small Devices - Phones */
@media screen and (max-width: 767px){

	.col-sm-9.pull-right{
		float: none !important;
	}

}

@media screen and (max-width: 600px){


}


@media screen and (max-width: 1199px){


}


// Mobile menu
@media (max-width: 996px){
	
	header#header{

		nav.main-nav{

			& > ul{
				display: none !important;
			}

			&.show-menu{
				display: block;
				position: fixed;
				top: 0px;
				right: 0px;
				bottom: 0px;
				left: 0px;
				background-color: @brand-color;
				z-index: 1000;
				overflow: auto;
				margin: 0px;
				padding: 0px;
				border: 0px;
				height: auto;

				& > ul{
					display: block !important;
				    margin-top: 50px;
				    margin-bottom: 50px;
				    margin-left: 20px;
				    margin-right: 20px;

					& > li{
						display: block;
						text-align: left;
						padding-left: 50px;
						position: relative;
						line-height: 40px;

						& + li{
							margin: 0px;
						}

						&::before, &::after{
							display: none;
						}

						& > a{
							font-size: 26px;
							color: #fff;
							text-transform: uppercase;
							letter-spacing: 0px;
						}

						ul{
							display: block;
							position: relative;
							top: 0px;
							left: 0px;
							visibility: visible;
							opacity: 1;
							background: none;
							margin: 0px;
							padding: 0px;
							margin-bottom: 15px;
							margin-left: 20px;
							-webkit-transform: none;
							   -moz-transform: none;
									transform: none;

							li{
								padding-top: 10px;
								padding-bottom: 10px;

								&:hover{
									background-color: transparent;
								}

								a{
									color: #fff;
									font-size: 16px;
									margin: 0px;
									padding: 0px;
								}

							}
						}
					}
				}

				#mobile-menu{
					display: none;
				}

				#close-menu{
					display: block;
				}
			}

		}

		#mobile-menu{
			display: inline-block;
		}
	}

}


@media (max-width: 479px){
	
}






/* Large Devices - Desktops */
@media screen and (min-width: 1200px){
	
}

/* Medium Devices - Desktops */
@media screen and (min-width: 992px) and (max-width: 1199px){
	.bg-visible-lg{ background-image: none !important; }
}
/* Small Devices - Tablets */
@media screen and (min-width: 768px) and (max-width: 991px){
	.bg-visible-lg{ background-image: none !important; }
	.bg-visible-md{ background-image: none !important; }
}
/* Extra Small Devices - Phones */
@media screen and (max-width: 767px){
	.bg-visible-lg{ background-image: none !important; }
	.bg-visible-md{ background-image: none !important; }
	.bg-visible-sm{ background-image: none !important; }
}