@brand-color:           #ffca47;


@color-title:           #444444;
@color-text:            #888888;
@color-second:			#777777;


@font-title-s:          'Playball';
@font-title:            'Montserrat';
@font-text:             'Merriweather';
@font-second:			'Playfair Display';
@font-brand:			'Raisin des Sables';


@logo-width:            250px;
@logo-height:           110px;
@logo-margin:			55px;


@menu-font:            'Montserrat';
@menu-font1:           'Montserrat-Light';
@menu-font-size:        12px;
@menu-space:			22px;
@menu-color:			#ffffff;
@menu-bg:				#0f0f0f;


@content-font-size:		15px;
@content-line-height:	30px;
@content-bg-color:		#fff;


@footer-font-title:		'Montserrat';
@footer-font-text:		'Merriweather';
@footer-title-size:		13px;
@footer-text-size:		13px;
@footer-bg:             #111111;
@footer-color:          #ffffff;

@sub-footer-bg:			#121212;
@sub-footer-color:		#989898;
@sub-footer-font:		'Montserrat-Light';