.widget{
	margin-bottom: 20px;

	&:last-child{
		margin-bottom: 0px;
	}

	.widget-title{

	}

	img{
		max-width: 100%;
		height: auto;
	}

	.image-feed{
		overflow: hidden;

		img{
			max-width: 100%;
			width: 100%;
			.transition();
		}

		a{
			display: inline-block;
			width: 70px;
			float: left;
			margin-bottom: 10px;
			border-radius: 2px;
			overflow: hidden;

			& + a{
				margin-left: 10px;
			}

			&:nth-child(3n+1){
				margin-left: 0px;
			}

			&:hover{

				img{
					-webkit-transform: scale(1.1);
					   -moz-transform: scale(1.1);
							transform: scale(1.1);
				}
			}
		}

	}


	.subscribe-form{
		position: relative;
		overflow: hidden;
		border-radius: 4px;

		input{
			margin: 0px;
			background-color: #7c7b7b;
			box-shadow: none;
			border: 0px;
			width: 100%;
			height: 45px;
			line-height: 45px;
			font-size: 13px;
			font-style: normal;
			font-family: @footer-font-title;
			font-weight: normal;
			padding-left: 15px;
			padding-right: 50px;
			color: rgba(255,255,255,0.7);

			&::-webkit-input-placeholder{ color: rgba(255,255,255,0.7); }
	        &:-moz-placeholder{ color: rgba(255,255,255,0.7); }
	        &::-moz-placeholder{ color: rgba(255,255,255,0.7); }
	        &:-ms-input-placeholder{ color: rgba(255,255,255,0.7); }

			&:focus{
				outline: none;
			}
		}

		button{
			margin: 0px;
			padding: 0px;
			position: absolute;
			font-size: 12px;
			color: #fff;
			box-shadow: none;
			border: 0px;
			background-color: #000000;
			top: 0px;
			right: 0px;
			height: 45px;
			line-height: 42px;
			width: 45px;
		}
	}

	.social-links{
		a{
			font-size: 14px;
			margin-right: 15px;
		}
	}



	// Divider
	.seperator{
		margin-top: 15px;
		margin-bottom: 15px;
		display: block;
		text-align: center;
		position: relative;
		height: 20px;
		line-height: 20px;

		&:before,
		&:after{
			content: '';
			height: 1px;
			width: 66px;
			left: 50%;
			top: 11px;
			margin-left: -80px;
			position: absolute;
			background-color: lighten(@brand-color, 30%);
		}
		&:after{
			left: auto;
			right: 50%;
			margin-left: auto;
			margin-right: -80px;
		}

		span{
			display: inline-block;
			position: relative;
			width: 7px;
			height: 7px;
			line-height: 7px;
			border: 1px solid lighten(@brand-color, 30%);
			background-color: transparent;
			transform: rotate(45deg);

			&::before,
			&::after{
				content: '';
				width: 7px;
				height: 7px;
				line-height: 7px;
				border: 1px solid lighten(@brand-color, 30%);
				background-color: transparent;
				position: absolute;
			}
			&::before{
				left: -8px;
				top: 6px;
			}
			&::after{
				right: -8px;
				top: -8px;
			}
		}

	}

	
	ul.recent-posts{
		list-style-type: none;
		margin: 0px;
		padding: 0px;

		li{
			position: relative;
			overflow: hidden;
			padding-top: 25px;
			padding-bottom: 25px;

			a.rp-media{
				display: block;
				float: left;
				width: 80px;
				position: relative;
				margin-top: 6px;

				&::before{
					content: '';
					font-family: Fontawesome;
					font-size: 18px;
					font-style: normal;
					text-align: center;
					line-height: 80px;
					color: @brand-color;
					position: absolute;
					top: 0px;
					left: 0px;
					right: 0px;
					bottom: 0px;
					border: 2px solid @brand-color;
					background-color: rgba(0,0,0,0.6);
					visibility: hidden;
					opacity: 0;
					.transition();
				}

				img{
					width: 100%;
				}

				&:hover{
					&::before{
						visibility: visible;
						opacity: 1;
					}
				}
			}

			.rp-info{
				margin-left: 105px;

				a{
					display: block;
					font-size: 13px;
					line-height: 24px;
				}

				span{
					color: @brand-color;
					float: none;
					display: block;
					font-size: 12px;
					font-style: normal;
				}
			}

			
		}

	}

}




.sidebar{
	
	margin-bottom: 80px;

	.widget{
		border: 0px;
		overflow: hidden;
		margin-bottom: 35px;

		.widget-title{
			display: block;
			text-align: center;
			font-family: @font-title;
			font-weight: normal;
			font-size: 16px;
			color: #fff;
			letter-spacing: 0.7px;
			text-transform: uppercase;
			margin: 0px;
			margin-bottom: 18px;
			background-color: @brand-color;
			padding: 4px;

			span{
				display: block;
				border: 1px solid fade(#fff, 30%);
				padding: 15px 15px;
				position: relative;

				&::before,
				&::after{
					content: '';
					position: absolute;
					width: 0;
					height: 0;
					border-style: solid;
				}
				&::before{
					bottom: -14px;
					left: -5px;
					border-width: 0 9px 9px 0;
					border-color: transparent darken(@brand-color, 16%) transparent transparent;
				}
				&::after{
					bottom: -14px;
					right: -5px;
					border-width: 9px 9px 0 0;
					border-color: darken(@brand-color, 16%) transparent transparent transparent;
				}
			}
		}

		& > ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			display: block;
			text-align: left;
			font-family: @font-text;
			font-size: 14px;
			font-weight: 300;
			font-style: italic;
			letter-spacing: 0.4px;

			li{
				border-bottom: 1px solid fade(@color-text, 20%);
				padding-left: 8px;
				padding-right: 8px;
				padding-top: 12px;
				padding-bottom: 12px;
				color: @color-text;

				&:last-child{
					border-bottom: 0px;
				}

				a{
					color: @color-text;

					& + span{
						float: right;

						&::before{
							content: '(';
						}
						&::after{
							content: ')';
						}
					}
				}
			}
		}



		.image-feed{
			padding-left: 40px;
			padding-right: 40px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			margin-bottom: 30px;

			a{
				width: 30%;
				display: inline-block;
				float: none;
				margin-bottom: 8px;

				& + a{
					margin-left: 3%;
				}

				&:nth-child(3n+1){
					margin-left: 0px;
				}
			}
		}


		.widget-tags,
		.tagcloud{
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 15px;

			a{
				display: inline-block;
				font-size: 12px;
				line-height: 12px;
				font-family: @font-text;
				font-weight: 300;
				font-style: italic;
				color: @color-text;
				border: 1px solid fade(@color-text, 30%);
				padding: 12px 20px;
				margin-bottom: 10px;
				margin-right: 8px;
				.transition();

				&:hover{
					text-decoration: none;
					border-color: @brand-color;
					color: @brand-color;
				}
			}
		}

		.search_form{
			position: relative;

			input{
				margin: 0px;
				padding: 0px;
				height: 50px;
				line-height: 50px;
				border: 1px solid fade(@color-text, 30%);
				box-shadow: none;
				font-family: @font-text;
				font-weight: 300;
				font-style: italic;
				font-size: 12px;
				color: @color-text;
				width: 100%;
				padding-left: 20px;
				padding-right: 60px;
			}

			button{
				margin: 0px;
				padding: 0px;
				position: absolute;
				box-shadow: none;
				border: 0px;
				background-color: @brand-color;
				color: #fff;
				position: absolute;
				right: 0px;
				top: 0px;
				height: 50px;
				width: 55px;
				text-align: center;
				border-radius: 0px;

				&::before{
					content: '';
					border: 1px solid rgba(255,255,255,0.3);
					position: absolute;
					top: 4px;
					left: 4px;
					right: 4px;
					bottom: 4px;
				}
			}
		}

	}

}